# SearchChalenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rribesa/searchchalenge/: MainActivity.kt
app/src/main/java/com/rribesa/searchchalenge/di/: SearchChalengeDI.kt
app/src/main/java/com/rribesa/searchchalenge/ui/components/: EmptyCard.kt  Loading.kt  ResultCard.kt  SearchBar.kt  SearchBarAndResult.kt  SearchHistory.kt
app/src/main/java/com/rribesa/searchchalenge/ui/model/: SearchResult.kt
app/src/main/java/com/rribesa/searchchalenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rribesa/searchchalenge/viewmodel/: SearchChallengeViewModel.kt
app/src/main/java/com/rribesa/searchchalenge/viewmodel/action/: SearchChallengeViewAction.kt
app/src/main/java/com/rribesa/searchchalenge/viewmodel/state/: SearchChallengeViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rribesa/searchchalenge/utils/: CoroutinesRule.kt
app/src/test/java/com/rribesa/searchchalenge/viewmodel/: SearchChallengeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/logs/: build.gradle
infrastructure/logs/src/main/java/com/rribesa/logs/: Logger.kt  LoggerImpl.kt  SearchChalengeLog.kt
infrastructure/network/: build.gradle
infrastructure/network/src/main/java/com/rribesa/infrastructure/network/: WebClient.kt
search/impl/: build.gradle
search/impl/src/main/java/com/rribesa/search/impl/data/datasource/local/: GetSearchHistoryLocalDataSource.kt
search/impl/src/main/java/com/rribesa/search/impl/data/datasource/remote/: GetSearchRemoteDataSource.kt  GetSearchRemoteDataSourceImpl.kt
search/impl/src/main/java/com/rribesa/search/impl/data/service/api/: SearchResultAPI.kt
search/impl/src/main/java/com/rribesa/search/impl/data/service/response/: SearchResultResponse.kt
search/impl/src/main/java/com/rribesa/search/impl/domain/repository/: GetSearchRepository.kt  GetSearchRepositoryImpl.kt
search/impl/src/main/java/com/rribesa/search/impl/domain/usecase/: GetSearchResultsUseCaseImpl.kt
search/impl/src/test/java/com/rribesa/search/impl/data/datasource/remote/: GetSearchRemoteDataSourceImplTest.kt
search/impl/src/test/java/com/rribesa/search/impl/domain/repository/: GetSearchRepositoryImplTest.kt
search/impl/src/test/java/com/rribesa/search/impl/domain/usecase/: GetSearchResultsUseCaseImplTest.kt
search/impl/src/test/java/com/rribesa/search/utils/: CoroutinesRule.kt
search/public/: build.gradle
search/public/src/main/java/com/rribesa/search/domain/model/: SearchHistoryError.kt  SearchResultError.kt  SearchResultModel.kt
search/public/src/main/java/com/rribesa/search/domain/usecase/: FilterHistoryUseCase.kt  GetSearchResultsUseCase.kt
